* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: hsl(210, 46%, 95%);
}

#testimonial-grid-container{
    padding: 5% 3%;
}

#testimonial-1{
    background-color: hsl(263, 55%, 52%);
    color: #ffffff;
}

#testimonial-2{
    background-color: hsl(217, 19%, 35%);
    color: #ffffff;
}

#testimonial-3{
    background-color: hsl(0, 0%, 100%);
}

#testimonial-4{
    background-color: hsl(219, 29%, 14%);
    color: #ffffff;

}

#testimonial-5{
    background-color: hsl(0, 0%, 100%);
}

.grid-item{
    margin-bottom: 20px;
    padding: 20px;
    /* border-radius: 15px */
}


/*mobile */

/*so this says whatever is in the brackets will be applied if the width is larger than 576px */
@media (min-width: 576px) {

    #testimonial-grid-container, #main-left, #top, #bottom{
        display: flex
    }
   
    #testimonial-grid-container{
    display:flex;
    max-width: 900px;
    margin: 0 auto;

   }
    
   #main-left{
    flex-direction: column;
    flex-basis: 75%
   }

   #main-left .grid-item{
    margin-right: 15px;
   }

   #testimonial-5{
    flex-basis: 25%;
   }

   #top, #bottom{
    flex-basis: 50%;
}

   #testimonial-1,   #testimonial-4{
    flex-basis: 65%;
    }

    #testimonial-2,   #testimonial-3{
    flex-basis: 35%;
    }  

